PORT=5100

MONGODB_URI=mongodb+srv://surgeaina:SurgeAina%402025@firstsurgeainafreeclust.ep0vjk8.mongodb.net/software_eng1?retryWrites=true&w=majority&appName=FirstSurgeAinaFreeCluster0


JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_SECRET=eadf50f302ece478535332bd3f0cee4a6fa76e247f884833e38912d96a421096
